trumpeldor/trumpeldor/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trumpeldor.App">
    <Application.Resources>

        <ResourceDictionary>
            <Style x:Key="baseViewStyle" TargetType="View">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="baseButtonStyle" TargetType="Button" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderColor" Value="Black" />
                <!--<Setter Property="BorderRadius" Value="5" />-->
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="smallCircleButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="BorderRadius" Value="15"/>
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="leftArrowButton" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="Text" Value="\U000025C1\U0000FE0E"/>
            </Style>
            <Style x:Key="smallButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="37.5"/>
            </Style>
            <Style x:Key="largeButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style x:Key="baseImageButtonStyle" TargetType="ImageButton" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="regularImageButtonStyle" TargetType="ImageButton" BasedOn="{StaticResource baseImageButtonStyle}">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            
            <Style x:Key="largeImageButtonStyle" TargetType="ImageButton" BasedOn="{StaticResource baseImageButtonStyle}">
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="150"/>
            </Style>

            <Style x:Key="smallCircleImageButtonStyle" TargetType="ImageButton" BasedOn="{StaticResource baseImageButtonStyle}">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30"/>
            </Style>

            <Style x:Key="regularCircleImageButtonStyle" TargetType="ImageButton" BasedOn="{StaticResource baseImageButtonStyle}">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <!--<Setter Property="HorizontalOptions" Value="StartAndExpand"/>-->
                <!--<Setter Property="VerticalOptions" Value="CenterAndExpand"/>-->
                <!--<Setter Property="FontFamily" Value=""-->
            </Style>
            <Style x:Key="titleStyle" TargetType="Label" BasedOn="{StaticResource labelStyle}">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="picker" TargetType="Picker">
                <Setter Property="TitleColor" Value="Black"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            
            <Style x:Key="mainStackLayout" TargetType="StackLayout" BasedOn="{StaticResource baseViewStyle}">
            </Style>

            <Style x:Key="gridStyle" TargetType="Grid" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <Style x:Key="scrollView" TargetType="ScrollView" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>