trumpeldor/trumpeldor/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trumpeldor.App">
    <Application.Resources>

        <ResourceDictionary>
            <Style x:Key="baseViewStyle" TargetType="View">
                
            </Style>
            <Style x:Key="baseButtonStyle" TargetType="Button" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#FFBB33"/><!--orange-->
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="smallButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="37.5"/>
            </Style>
            <Style x:Key="largeButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style x:Key="lableStyle" TargetType="Label" BasedOn="{StaticResource baseViewStyle}">
                <!--TODO-->
            </Style>
            
            <Style x:Key="entryStyle" TargetType="Entry" BasedOn="{StaticResource baseViewStyle}">
                <!--TODO-->
            </Style>
            <Style x:Key="baseStackLayout" TargetType="StackLayout" BasedOn="{StaticResource baseViewStyle}">
                <!--TODO-->
            </Style>
            <Style x:Key="mainStackLayout" TargetType="StackLayout" BasedOn="{StaticResource baseStackLayout}">
                <Setter Property="BackgroundColor" Value="Lavender"/>
                
                
            </Style>
            <Style x:Key="mainorStackLayout" TargetType="StackLayout" BasedOn="{StaticResource baseStackLayout}">
                <!--TODO-->
            </Style>
            
            <Style x:Key="gridStyle" TargetType="Grid" BasedOn="{StaticResource baseViewStyle}">
                <!--TODO-->
            </Style>
            
            <Style x:Key="baseImageStyle" TargetType="Image" BasedOn="{StaticResource baseViewStyle}">
                <!--TODO-->
            </Style>
            <Style x:Key="largeImageStyle" TargetType="Image" BasedOn="{StaticResource baseImageStyle}">
                <!--TODO-->
            </Style>
            <Style x:Key="smallImageStyle" TargetType="Image" BasedOn="{StaticResource baseImageStyle}">
                <!--TODO-->
            </Style>

            



        </ResourceDictionary>
    </Application.Resources>
</Application>