trumpeldor/trumpeldor/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trumpeldor.App">
    <Application.Resources>

        <ResourceDictionary>
            <OnPlatform  x:Key="NormalFont" Android="Hillel-CLM-Medium.ttf" iOS="Hillel CLM" x:TypeArguments="x:String"/>
            <!--<On Platform="iOS">Hillel CLM</On>-->
            <!--<On Platform="Android">Hillel-CLM-Medium.ttf</On>-->


            <Style x:Key="baseViewStyle" TargetType="View">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="baseButtonStyle" TargetType="Button" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            </Style>
            <Style x:Key="smallCircleButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="BorderRadius" Value="15"/>
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="leftArrowButton" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="Text" Value="\U000025C1\U0000FE0E"/>
            </Style>
            <Style x:Key="smallButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="37.5"/>
            </Style>
            <Style x:Key="largeButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style x:Key="largestButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style x:Key="baseImageButtonStyle" TargetType="ImageButton" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="smallImageButtonStyle" TargetType="ImageButton" BasedOn="{StaticResource baseImageButtonStyle}">
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20"/>
            </Style>

            <Style x:Key="regularImageButtonStyle" TargetType="ImageButton" BasedOn="{StaticResource baseImageButtonStyle}">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            
            <Style x:Key="largeImageButtonStyle" TargetType="ImageButton" BasedOn="{StaticResource baseImageButtonStyle}">
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="150"/>
            </Style>

            <Style x:Key="smallCircleImageButtonStyle" TargetType="ImageButton" BasedOn="{StaticResource baseImageButtonStyle}">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30"/>
            </Style>

            <Style x:Key="regularCircleImageButtonStyle" TargetType="ImageButton" BasedOn="{StaticResource baseImageButtonStyle}">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style x:Key="labelStyle" TargetType="Label" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            </Style>

            <Style x:Key="smallTextStyle" TargetType="Label" BasedOn="{StaticResource labelStyle}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="titleStyle" TargetType="Label" BasedOn="{StaticResource labelStyle}">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            </Style>

            <Style x:Key="picker" TargetType="Picker" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="TitleColor" Value="Black"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            </Style>
            
            <Style x:Key="mainStackLayout" TargetType="StackLayout" BasedOn="{StaticResource baseViewStyle}">
            </Style>

            <Style x:Key="gridStyle" TargetType="Grid" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <Style x:Key="scrollView" TargetType="ScrollView" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <Style x:Key="baseImageStyle" TargetType="Image" BasedOn="{StaticResource baseViewStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="largeImageStyle" TargetType="Image" BasedOn="{StaticResource baseImageStyle}">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="200"/>
            </Style>

            <ControlTemplate x:Key="template">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="Orange" HorizontalOptions="Fill">
                        <Label Style="{StaticResource titleStyle}" Text="BGU ART" TextColor="Black" FontAttributes="Bold" BackgroundColor="Orange"/>
                    </StackLayout>

                    <ContentPresenter VerticalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" BackgroundColor="DeepSkyBlue" HorizontalOptions="Fill">
                        <!--<Label Style="{StaticResource titleStyle}" Text="BGU ART" TextColor="Black" FontAttributes="Bold" BackgroundColor="DeepSkyBlue"/>-->
                        <Image Source="http://www.bgu.ac.il/~bel/BGUsig4HandE.png" Style="{StaticResource baseImageStyle}" BackgroundColor="DeepSkyBlue"/>
                    </StackLayout>
                </StackLayout>
            </ControlTemplate>

            <!--<Style TargetType="views:ContentPage" x:Key="PageStyle">
                <Setter Property="ControlTemplate" Value="{StaticResource template}"/>
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>