trumpeldor/trumpeldor/Views/FinishTrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trumpeldor.Views.FinishTrackPage"
             xmlns:translator="clr-namespace:trumpeldor.Helpers"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource template}">
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource mainStackLayout}">
            <!--<StackLayout Style="{StaticResource mainStackLayout}" Orientation="Horizontal">
                <Label x:Name = "scoreLabel" Style="{DynamicResource labelStyle}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>-->
            <Label Text="{translator:Translate FinishTrackPageTitle }" Style="{DynamicResource titleStyle}"/>
            <Label x:Name="scoreLabel" Style="{DynamicResource titleStyle}" HorizontalOptions="CenterAndExpand" TextColor="Orange"/>
            <Button x:Name="continueButton" Text="{translator:Translate continue_to_longer_track}" Clicked="Continiue_Button_Clicked" Style="{StaticResource largestButtonStyle}"/>
            <Button x:Name="leadingTableButton" Text="{translator:Translate leading_Table}" Clicked="Leading_Table_Button_Clicked" Style="{StaticResource largestButtonStyle}"/>
            <Button x:Name="done" Text="{translator:Translate End}" Clicked="Done_Button_Clicked" Style="{StaticResource largestButtonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>