trumpeldor/trumpeldor/Views/GroupCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trumpeldor.Views.groupCreationPage"
             xmlns:translator="clr-namespace:trumpeldor.Helpers">
    <ContentPage.Content>
        
            <StackLayout Style="{DynamicResource mainStackLayout}">
            <Label Text="{translator:Translate group_name}" Style="{StaticResource lableStyle}"/>
            <Entry Placeholder="{translator:Translate group_name}" x:Name="groupNameEntry" Style="{StaticResource entryStyle}" AutomationId="EnterGroupName" />
            <Label Text="{translator:Translate path_length}" Style="{StaticResource lableStyle}"/>
            <StackLayout x:Name="lengthButtonGroup" Orientation="Vertical" Style="{DynamicResource mainorStackLayout}">
                <Button Text="{translator:Translate short_path}" CommandParameter="1" Clicked="Select_Short_Path_Button_Clicked" Style="{DynamicResource smallButtonStyle}" AutomationId="Btn1Clicked" />
                <Button Text="{translator:Translate medium_path}" CommandParameter="2" Clicked="Select_Medium_Path_Button_Clicked" Style="{DynamicResource smallButtonStyle}" AutomationId="Btn2Clicked"/>
                <Button Text="{translator:Translate long_path}" CommandParameter="3" Clicked="Select_Long_Path_Button_Clicked" Style="{DynamicResource smallButtonStyle}" AutomationId="Btn3Clicked"/>
            </StackLayout>
            <ScrollView>
                <Grid x:Name="agesGrid" Style="{DynamicResource gridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="{translator:Translate player}" Grid.Column="0" Grid.Row="0" Style="{DynamicResource lableStyle}"/>
                    <Label Text="{translator:Translate age}" Grid.Column="1" Grid.Row="0" Style="{DynamicResource lableStyle}"/>
                    <Label Text="1)" Grid.Column="0" Grid.Row="1" Style="{DynamicResource lableStyle}"/>
                    <Entry Keyboard="Numeric" Grid.Column="1" Grid.Row="1" Style="{DynamicResource entryStyle}" AutomationId="EnterAge"/>
                    <ImageButton Grid.Column="2" Grid.Row="1" Source="https://cdn.pixabay.com/photo/2013/07/12/17/00/remove-151678_960_720.png" Clicked="removeRow_Clicked" BackgroundColor="Transparent"></ImageButton>
                </Grid>
            </ScrollView>
            <Button Text="{translator:Translate add_player}" Clicked="Add_Player_Button_Clicked" Style="{StaticResource largeButtonStyle}" AutomationId="BtnAddPlayerClicked"/>
            <Button Text="{translator:Translate start_trip}" Clicked="Start_Trip_Button_Clicked" x:Name="StartTripButton" Style="{StaticResource largeButtonStyle}" AutomationId="BtnStartTripClicked"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>