trumpeldor/trumpeldor/Views/JigsawPuzzlePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trumpeldor.Views.JigsawPuzzlePage"
             xmlns:translator="clr-namespace:trumpeldor.Helpers">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentView SizeChanged="OnContainerSizeChanged">
        <StackLayout x:Name="stackLayout">
            <StackLayout Style="{StaticResource mainStackLayout}" Orientation="Horizontal">
                <StackLayout x:Name="buttonsTopLayout" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <ImageButton x:Name="how" Clicked="HowToPlay_Button_Clicked" Style="{StaticResource smallCircleImageButtonStyle}"/>
                </StackLayout>
                <Label x:Name = "scoreLabel" Style="{DynamicResource labelStyle}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Label Text="{translator:Translate JigsawPuzzlePageTitle}" Style="{StaticResource titleStyle}"/>
            <Button Opacity="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />

            <AbsoluteLayout x:Name="absoluteLayout"
                            BackgroundColor="Black" />

            <!-- Balance out layout with invisible button. -->
            <Button Opacity="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentView>

</ContentPage>