trumpeldor/trumpeldor/Views/JigsawPuzzlePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trumpeldor.Views.JigsawPuzzlePage"
             xmlns:translator="clr-namespace:trumpeldor.Helpers"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource template}"
             BackgroundColor="White">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentView SizeChanged="OnContainerSizeChanged">
        <ScrollView Style="{StaticResource scrollView}" VerticalOptions="Fill">
            <StackLayout x:Name="stackLayout" Style="{StaticResource mainStackLayout}" VerticalOptions="Fill">
                <StackLayout Style="{StaticResource mainStackLayout}" Orientation="Horizontal" VerticalOptions="Fill">
                    <StackLayout x:Name="buttonsTopLayout" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <ImageButton x:Name="how" Clicked="HowToPlay_Button_Clicked" Style="{StaticResource smallCircleImageButtonStyle}"/>
                    </StackLayout>
                    <Label x:Name = "scoreLabel" Style="{DynamicResource labelStyle}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Label Text="{translator:Translate JigsawPuzzlePageTitle}" Style="{StaticResource labelStyle}"/>
                <Button Opacity="0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />

                <AbsoluteLayout x:Name="absoluteLayout"
                                BackgroundColor="Black" />

                <!-- Balance out layout with invisible button. -->
                <Button Opacity="0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />

                <StackLayout Style="{StaticResource mainStackLayout}" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                    <StackLayout Style="{StaticResource mainStackLayout}" Spacing="1">
                        <ImageButton x:Name="subtitles" Clicked="Subtitles_Clicked" Style="{StaticResource regularCircleImageButtonStyle}"/>
                        <Label Text="{translator:Translate subtitlesBtn}" Style="{StaticResource smallTextStyle}"/>
                    </StackLayout>
                    <StackLayout Style="{StaticResource mainStackLayout}" Spacing="1">
                        <ImageButton x:Name="info" Clicked="Information_Button_Clicked" Style="{StaticResource regularCircleImageButtonStyle}"/>
                        <Label Text="{translator:Translate infoBtn}" Style="{StaticResource smallTextStyle}"/>
                    </StackLayout>
                    <StackLayout Style="{StaticResource mainStackLayout}" Spacing="1">
                        <ImageButton x:Name="playVideo" Clicked="PlayVideo_Clicked" Style="{StaticResource regularCircleImageButtonStyle}"/>
                        <Label Text="{translator:Translate playVideoBtn}" Style="{StaticResource smallTextStyle}"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentView>

</ContentPage>