trumpeldor/trumpeldor/Views/LeadingTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trumpeldor.Views.LeadingTablePage"
             xmlns:translator="clr-namespace:trumpeldor.Helpers"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource template}">
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource mainStackLayout}">
            <StackLayout Style="{StaticResource mainStackLayout}" Orientation="Horizontal">
                <Label x:Name = "scoreLabel" Style="{DynamicResource labelStyle}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Label Text="{translator:Translate LeadingTablePageTitle}" Style="{StaticResource titleStyle}"/>
            <Grid x:Name="leadingTable" VerticalOptions="StartAndExpand" Style="{DynamicResource gridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="{translator:Translate position}" Grid.Column="0" Grid.Row="0" Style="{DynamicResource labelStyle}"/>
                <Label Text="{translator:Translate group}" Grid.Column="1" Grid.Row="0" Style="{DynamicResource labelStyle}"/>
                <Label Text="{translator:Translate score}" Grid.Column="2" Grid.Row="0" Style="{DynamicResource labelStyle}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>