trumpeldor/trumpeldor/Views/LeadingTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trumpeldor.Views.LeadingTablePage"
             xmlns:translator="clr-namespace:trumpeldor.Helpers"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource template}">
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource mainStackLayout}">
            <!--<StackLayout Style="{StaticResource mainStackLayout}" Orientation="Horizontal">
                <Label x:Name = "scoreLabel" Style="{DynamicResource labelStyle}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>-->
            <Label Text="{translator:Translate LeadingTablePageTitle}" Style="{StaticResource titleStyle}"/>
            <Frame BackgroundColor="White" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="2" Margin="1">
                <ScrollView VerticalOptions="StartAndExpand" Orientation="Vertical" Style="{StaticResource scrollView}" Padding="0" Margin="0">
                    <Grid x:Name="leadingTable" VerticalOptions="StartAndExpand" Style="{DynamicResource gridStyle}" BackgroundColor="Black" ColumnSpacing="0" RowSpacing="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Style="{StaticResource mainStackLayout}" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.Row="0">
                            <Label Text="{translator:Translate position}" Style="{DynamicResource labelStyle}" HorizontalOptions="CenterAndExpand"/>    
                        </StackLayout>
                        <StackLayout Style="{StaticResource mainStackLayout}" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1" Grid.Row="0">
                            <Label Text="{translator:Translate group}" Style="{DynamicResource labelStyle}" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource mainStackLayout}" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="2" Grid.Row="0">
                            <Label Text="{translator:Translate score}" Style="{DynamicResource labelStyle}" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Frame>

            <Frame BackgroundColor="Orange" BorderColor="Black" VerticalOptions="End" Padding="2" Margin="1" HeightRequest="50">
                <Grid IsVisible="False" x:Name="userPlace" Style="{DynamicResource gridStyle}" ColumnSpacing="0" RowSpacing="1" Margin="0" BackgroundColor="Orange">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>