trumpeldor/trumpeldor/Views/LoginsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trumpeldor.Views.LoginsPage"
             xmlns:translator="clr-namespace:trumpeldor.Helpers"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource template}">
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource mainStackLayout}" VerticalOptions="Fill">
            <Label Text="{translator:Translate LoginsPageTitle}" Style="{StaticResource titleStyle}" VerticalOptions="Start"/>
            <!--<Button Text="{translator:Translate login_with_facebook}" Clicked="FacebookLogin_Clicked" Style="{StaticResource largeButtonStyle}" AutomationId="FacebookLoginBtn"/>
            <Button Text="{translator:Translate login_with_google}" Clicked="GoogleLogin_Clicked" Style="{StaticResource largeButtonStyle}"/>-->
            <StackLayout x:Name="btnLayout" Style="{DynamicResource mainStackLayout}" VerticalOptions="CenterAndExpand">
                <ImageButton x:Name="facebook" Clicked="FacebookLogin_Clicked" Style="{StaticResource regularImageButtonStyle}" AutomationId="FacebookLoginBtn"/>
                <ImageButton x:Name="google" Clicked="GoogleLogin_Clicked" Style="{StaticResource regularImageButtonStyle}"/>
                <Button Text="{translator:Translate login_as_anonymous}" Clicked="Anonymus_Clicked" Style="{StaticResource largeButtonStyle}" AutomationId="AnonymusLoginBtn"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>