trumpeldor/trumpeldor/Views/MultipleChoiceQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trumpeldor.Views.MultipleChoiceQuestionPage"
             xmlns:translator="clr-namespace:trumpeldor.Helpers"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource template}"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource scrollView}" VerticalOptions="Fill">
            <StackLayout Style="{DynamicResource mainStackLayout}" VerticalOptions="Fill">
                <StackLayout Style="{StaticResource mainStackLayout}" Orientation="Horizontal">
                    <Label x:Name = "scoreLabel" Style="{DynamicResource labelStyle}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <!--<Label Text="{translator:Translate MultipleChoiceQuestionPageTitle}" Style="{StaticResource titleStyle}"/>-->
                <Label x:Name = "attractionQuestion" Style="{StaticResource labelStyle}" HorizontalOptions="CenterAndExpand"/>
                <StackLayout x:Name="answersLayout" Style="{StaticResource mainStackLayout}" HorizontalOptions="Fill">
                </StackLayout>
                <StackLayout Style="{StaticResource mainStackLayout}" VerticalOptions="EndAndExpand">
                    <Label x:Name="explanation" Text="{translator:Translate aq_explanation}" Style="{StaticResource labelStyle}" IsVisible="False" TextColor="Red" HorizontalOptions="Center"/>
                    <Label x:Name="numToWait" IsVisible="False" Style="{StaticResource labelStyle}" TextColor="Red" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
            
                <StackLayout Style="{StaticResource mainStackLayout}" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                    <StackLayout Style="{StaticResource mainStackLayout}" Spacing="1">
                        <ImageButton x:Name="subtitles" Clicked="Subtitles_Clicked" Style="{StaticResource regularCircleImageButtonStyle}"/>
                        <Label Text="{translator:Translate subtitlesBtn}" Style="{StaticResource smallTextStyle}"/>
                    </StackLayout>
                    <StackLayout Style="{StaticResource mainStackLayout}" Spacing="1">
                        <ImageButton x:Name="info" Clicked="Information_Button_Clicked" Style="{StaticResource regularCircleImageButtonStyle}"/>
                        <Label Text="{translator:Translate infoBtn}" Style="{StaticResource smallTextStyle}"/>
                    </StackLayout>
                    <StackLayout Style="{StaticResource mainStackLayout}" Spacing="1">
                        <ImageButton x:Name="playVideo" Clicked="PlayVideo_Clicked" Style="{StaticResource regularCircleImageButtonStyle}"/>
                        <Label Text="{translator:Translate playVideoBtn}" Style="{StaticResource smallTextStyle}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>