trumpeldor/trumpeldor/Views/TakingPicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trumpeldor.Views.TakingPicturePage"
             xmlns:translator="clr-namespace:trumpeldor.Helpers"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource template}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource mainStackLayout}">
            <StackLayout Style="{StaticResource mainStackLayout}" Orientation="Horizontal">
                <StackLayout x:Name="buttonsTopLayout" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <ImageButton x:Name="how" Clicked="HowToPlay_Button_Clicked" Style="{StaticResource smallCircleImageButtonStyle}"/>
                </StackLayout>
                <Label x:Name = "scoreLabel" Style="{DynamicResource labelStyle}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Label Text="{translator:Translate TakingPicturePageTitle}" Style="{StaticResource titleStyle}"/>
            <Image x:Name="PhotoImage" Style="{StaticResource baseImageStyle}" HeightRequest="270" WidthRequest="400"/>
            <Button x:Name="CameraButton" Text="{translator:Translate take_picture}" Grid.Row="1" Style="{StaticResource largeButtonStyle}" />
            <StackLayout x:Name="BtnLayout" Style="{DynamicResource mainStackLayout}">
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>